{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Turonuniversity",
    "keywords": ["yii2", "framework", "advanced", "project template", "turon", "university"],
    "homepage": "https://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "ircs://irc.libera.chat:6697/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": "~2.0.45",
        "yiisoft/yii2-bootstrap5": "~2.0.2",
        "yiisoft/yii2-symfonymailer": "~2.0.3",
        "yiisoft/yii2-redis": "2.0.18",
        "yiisoft/yii2-httpclient": "~2.0.15",
        "trntv/yii2-file-kit": "^1.3.1",
        "yiithings/yii2-dotenv": "*",
        "intervention/image": "^3.8",
        "kartik-v/yii2-widget-fileinput": "dev-master",
        "lavrentiev/yii2-toastr": "dev-master",
        "kartik-v/yii2-widget-select2": "2.2.1",
        "kartik-v/yii2-widget-depdrop": "dev-master",
        "kartik-v/yii2-widgets": "dev-master",
        "kartik-v/yii2-mpdf": "dev-master",
        "kartik-v/yii2-widget-switchinput": "dev-master",
        "2amigos/qrcode-library": "~1.1",
        "hail812/yii2-adminlte3": "~1.1",
        "2amigos/yii2-chartjs-widget": "~2.0",
        "codemix/yii2-localeurls": "^1.7",
        "2amigos/yii2-ckeditor-widget" : "~2.1",
        "kartik-v/yii2-password": "@dev",
        "long399/yii2-math-captcha": "~0.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "phpunit/phpunit": "~9.5.0",
        "codeception/codeception": "^5.0.0 || ^4.0",
        "codeception/lib-innerbrowser": "^4.0 || ^3.0 || ^1.1",
        "codeception/module-asserts": "^3.0 || ^1.1",
        "codeception/module-yii2": "^1.1",
        "codeception/module-filesystem": "^3.0 || ^2.0 || ^1.1",
        "codeception/verify": "^3.0 || ^2.2",
        "symfony/browser-kit": "^6.0 || >=2.7 <=4.2.4"
    },
    "autoload-dev": {
        "psr-4": {
            "common\\tests\\": ["common/tests/", "common/tests/_support"],
            "frontend\\tests\\": ["frontend/tests/", "frontend/tests/_support"]
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer" : true
        },
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
